<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- LANDSCAPE STYLES-->

    <!--the buttons to the left of the number pad -->
    <style name="extraOpButton" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:layout_width">0dp</item>
        <item name = "android:backgroundTint">@color/darkerGray</item>
        <item name = "android:fontFamily">sans-serif-black</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:textColor">@color/white</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:layout_margin">2sp</item>
        <item name = "android:background">@drawable/buttonround</item>
        <item name = "backgroundTint">@null</item>
    </style>
    <!--the buttons to the left of the number pad -->
    <style name="numButton" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:layout_width">0dp</item>
        <item name = "android:backgroundTint">@color/darkGray</item>
        <item name = "android:fontFamily">sans-serif-black</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:textColor">@color/white</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:layout_margin">2sp</item>
        <item name = "android:background">@drawable/buttonround</item>

    </style>
    <!--the light buttons on top of the number pad -->
    <style name="calcTopButton">
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:layout_width">0dp</item>
        <item name = "android:backgroundTint">@color/lightGray</item>
        <item name = "android:fontFamily">sans-serif</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:textColor">@color/cardview_dark_background</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:background">@drawable/buttonround</item>

    </style>
    <!--The textview on top -->
    <style name="outputText">
        <item name = "android:layout_width">match_parent</item>
        <item name = "android:layout_height">0dp</item>
        <item name = "android:layout_weight">.18</item>
        <item name = "android:textSize">65sp</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:fontFamily">sans-serif-black</item>
        <item name = "android:background">@color/black</item>

    </style>
    <!--the orange buttons to the right of the number pad -->
    <style name="sideCalcButton">
        <item name = "android:layout_height">match_parent</item>
        <item name = "android:layout_weight">1</item>
        <item name = "android:layout_width">0dp</item>
        <item name = "android:backgroundTint">@color/orange</item>
        <item name = "android:fontFamily">sans-serif-black</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:textColor">@color/white</item>
        <item name = "android:textSize">10sp</item>
        <item name = "android:layout_margin">2sp</item>
        <item name = "android:background">@drawable/buttonround</item>
    </style>



    <!-- PORTRAIT STYLES-->

    <!--the standard button on the numpad -->
    <style name="contrainedButton" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item name = "android:layout_width">0dp</item>
        <item name = "android:layout_height">0dp</item>
        <item name = "android:background">@drawable/buttonround</item>
        <item name = "android:layout_margin">5dp</item>
        <item name = "backgroundTint">@color/darkGray</item>
        <item name = "layout_constraintWidth_percent">0.22</item>
        <item name = "layout_constraintHeight_percent">.12</item>
        <item name = "android:fontFamily">sans-serif-black</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:textColor">@color/white</item>
        <item name = "android:textSize">30sp</item>
    </style>
    <!--the orange buttons to the right of the number pad -->
    <style name="contrainedButtonRight" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item name = "android:layout_width">0dp</item>
        <item name = "android:layout_height">0dp</item>
        <item name = "android:background">@drawable/buttonround</item>
        <item name = "android:layout_margin">5dp</item>
        <item name = "backgroundTint">@color/orange</item>
        <item name = "layout_constraintWidth_percent">0.22</item>
        <item name = "layout_constraintHeight_percent">.12</item>
        <item name = "android:fontFamily">sans-serif-black</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:textColor">@color/white</item>
        <item name = "android:textSize">30sp</item>
    </style>
    <!--the light buttons on top of the number pad -->
    <style name="contrainedButtonTop"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item name = "android:layout_width">0dp</item>
        <item name = "android:layout_height">0dp</item>
        <item name = "android:background">@drawable/buttonround</item>
        <item name = "android:layout_margin">5dp</item>
        <item name = "android:backgroundTint">#c3c3c3</item>
        <item name = "backgroundTint">@color/lightGray</item>
        <item name = "layout_constraintWidth_percent">0.22</item>
        <item name = "layout_constraintHeight_percent">.12</item>
        <item name = "android:fontFamily">sans-serif-black</item>
        <item name = "android:textAlignment">center</item>
        <item name = "android:textColor">@color/black</item>
        <item name = "android:textSize">30sp</item>
</style>

</resources>