pygame 2.1.2 (SDL 2.0.18, Python 3.9.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
finished 0 iterations in 0.000
finished 10 iterations in 17.898
ran 20 simulations in 22.817 seconds
         103756618 function calls (103753061 primitive calls) in 40.876 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
       60    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(append)
       61    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       60    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        1    0.000    0.000    0.006    0.006 <__array_function__ internals>:2(save)
    192/3    0.001    0.000    0.155    0.052 <frozen importlib._bootstrap>:1002(_find_and_load)
   183/20    0.000    0.000    0.114    0.006 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      593    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:112(release)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
      192    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
      192    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
      593    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
      401    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
    286/3    0.000    0.000    0.153    0.051 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
     1771    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      196    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
      287    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:385(cached)
      380    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      180    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      180    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
  180/173    0.000    0.000    0.046    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      191    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
    180/3    0.001    0.000    0.154    0.051 <frozen importlib._bootstrap>:659(_load_unlocked)
      189    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
      176    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      593    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
      730    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      730    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
      189    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap>:901(_find_spec)
    192/3    0.000    0.000    0.155    0.052 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
      120    0.000    0.000    0.019    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      120    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
     1557    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:114(<listcomp>)
       47    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
    47/45    0.000    0.000    0.042    0.001 <frozen importlib._bootstrap_external>:1171(create_module)
    47/42    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
      240    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
      720    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      393    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
      690    0.001    0.000    0.018    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1359(_legacy_get_spec)
      176    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
      176    0.000    0.000    0.028    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      211    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
      167    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
      345    0.002    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
      197    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
       14    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1556(_fill_cache)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
       61    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:167(_path_isabs)
      240    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
      167    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
      345    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
      120    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
      360    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
    120/3    0.000    0.000    0.154    0.051 <frozen importlib._bootstrap_external>:844(exec_module)
     1557    0.006    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:91(_path_join)
      120    0.001    0.000    0.033    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        7    0.000    0.000    0.000    0.000 <frozen zipimport>:109(find_loader)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:308(_get_module_path)
        7    0.000    0.000    0.000    0.000 <frozen zipimport>:312(_is_dir)
        7    0.000    0.000    0.000    0.000 <frozen zipimport>:321(_get_module_info)
       14    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
      580    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
       13    0.000    0.000    0.245    0.019 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:102(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:128(WorkerQueue)
       14    0.000    0.000    0.000    0.000 __init__.py:142(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:154(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:163(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:167(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:171(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:175(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:177(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:189(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:192(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:196(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:200(c_longdouble)
        1    0.000    0.000    0.153    0.153 __init__.py:21(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:210(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:214(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:221(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:228(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:244(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(<dictcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:249(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:254(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:259(c_wchar)
        1    0.000    0.000    0.008    0.008 __init__.py:26(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:266(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.003    0.003 __init__.py:32(__enter__)
        1    0.000    0.000    0.001    0.001 __init__.py:330(_sanity_check)
        2    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        7    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
        2    0.000    0.000    0.000    0.000 __init__.py:376(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:392(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:399(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:405(PyDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:414(WinDLL)
       38    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:42(MissingModule)
        1    0.000    0.000    0.000    0.000 __init__.py:423(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:436(OleDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:445(LibraryLoader)
        4    0.000    0.000    0.000    0.000 __init__.py:446(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:449(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:45(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:509(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:510(CFunctionType)
        2    0.000    0.000    0.000    0.000 __init__.py:76(CFUNCTYPE)
      189    0.000    0.000    0.000    0.000 __init__.py:83(find_spec)
       54    0.000    0.000    0.000    0.000 __init__.py:88(<lambda>)
        1    0.000    0.000    0.002    0.002 _add_newdocs.py:1(<module>)
       52    0.000    0.000    0.000    0.000 _add_newdocs.py:5984(refer_to_array_attribute)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:16(numeric_type_aliases)
       16    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:17(type_aliases_gen)
       24    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:52(add_newdoc_for_scalar_type)
       34    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:58(<genexpr>)
       39    0.000    0.000    0.000    0.000 _add_newdocs_scalars.py:59(<genexpr>)
        1    0.000    0.000    0.000    0.000 _asarray.py:1(<module>)
      121    0.000    0.000    0.000    0.000 _asarray.py:110(asanyarray)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:767(__contains__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       86    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.006    0.006 _datasource.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:100(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:197(DataSource)
        1    0.000    0.000    0.000    0.000 _datasource.py:534(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:75(_FileOpeners)
        1    0.000    0.000    0.008    0.008 _distributor_init.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _dtype.py:1(<module>)
       16    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:1(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:100(dtype_from_ctypes_type)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:71(_from_ctypes_scalar)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:118(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:123(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:141(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:32(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:38(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:54(_UFuncNoLoopError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:72(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:81(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:99(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:30(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:44(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:57(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:65(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:75(__repr__)
        1    0.000    0.000    0.000    0.000 _inspect.py:1(<module>)
      624    0.000    0.000    0.000    0.000 _inspect.py:13(ismethod)
       90    0.000    0.000    0.000    0.000 _inspect.py:131(strseq)
       40    0.000    0.000    0.000    0.000 _inspect.py:140(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:142(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:143(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
      624    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
      620    0.000    0.000    0.000    0.000 _inspect.py:41(iscode)
      620    0.001    0.000    0.001    0.000 _inspect.py:65(getargs)
      624    0.001    0.000    0.002    0.000 _inspect.py:96(getargspec)
        1    0.000    0.000    0.008    0.008 _internal.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _internal.py:204(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:216(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:239(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:243(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:248(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:524(_Stream)
       50    0.000    0.000    0.000    0.000 _internal.py:780(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:791(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:826(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:844(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:134(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:230(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:422(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:430(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:451(StringConverter)
        1    0.000    0.000    0.001    0.001 _methods.py:1(<module>)
        1    0.000    0.000    0.016    0.016 _pickle.py:1(<module>)
        1    0.000    0.000    0.002    0.002 _pocketfft.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:18(ABCPolyBase)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:60(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:90(__init__)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:1(<module>)
       49    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:129(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:157(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:202(_add_array_type)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:210(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:41(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:44(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:46(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:57(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:73(_add_types)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:91(<genexpr>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:93(_add_aliases)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:1(<module>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:29(<dictcomp>)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:362(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:369(errstate)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:444(_setdef)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:14(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
       20    0.000    0.000    0.000    0.000 abc.py:105(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:110(register)
        2    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
    23/13    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
       59    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 arraypad.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1150(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1163(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1173(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1206(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1232(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1264(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1269(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1279(StructuredVoidFormat)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1493(_guarded_repr_or_str)
       15    0.000    0.000    0.000    0.000 arrayprint.py:1500(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:448(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:458(decorating_function)
       15    0.000    0.000    0.000    0.000 arrayprint.py:461(wrapper)
        1    0.000    0.000    0.000    0.000 arrayprint.py:861(FloatingFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:1(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:16(Arrayterator)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.002    0.002 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1996(Chebyshev)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:234(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:75(__call__)
        1    0.000    0.000    0.000    0.000 contextlib.py:76(inner)
        4    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        3    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.002    0.002 core.py:1(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1120(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1141(__init__)
       14    0.000    0.000    0.001    0.000 core.py:116(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1278(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1310(_replace_dtype_fields)
       44    0.000    0.000    0.000    0.000 core.py:132(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:1324(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1357(getmask)
        1    0.000    0.000    0.000    0.000 core.py:149(MAError)
        1    0.000    0.000    0.000    0.000 core.py:157(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:191(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:192(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:195(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:2377(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2383(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2549(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2594(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2702(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2813(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2944(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2970(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3119(view)
        4    0.000    0.000    0.000    0.000 core.py:3401(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3417(shape)
        1    0.000    0.000    0.000    0.000 core.py:6231(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6426(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6430(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6436(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6454(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6529(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6621(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6630(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6736(_frommethod)
       26    0.000    0.000    0.000    0.000 core.py:6747(__init__)
       26    0.000    0.000    0.000    0.000 core.py:6752(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:792(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:801(__init__)
        1    0.000    0.000    0.000    0.000 core.py:8083(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:8096(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8101(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:817(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:825(__init__)
        1    0.000    0.000    0.000    0.000 core.py:835(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:841(__init__)
        1    0.000    0.000    0.000    0.000 core.py:85(MaskedArrayFutureWarning)
        1    0.000    0.000    0.000    0.000 core.py:856(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:862(__init__)
        1    0.000    0.000    0.000    0.000 core.py:872(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:878(__init__)
        1    0.000    0.000    0.000    0.000 core.py:888(_MaskedUFunc)
       52    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:898(_MaskedUnaryOperation)
       26    0.000    0.000    0.000    0.000 core.py:916(__init__)
        1    0.000    0.000    0.000    0.000 core.py:972(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:992(__init__)
       10    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:173(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:194(_concrete_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:353(_get_scalar_type_map)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:364(<dictcomp>)
        1    0.000    0.000    0.000    0.000 cursors.py:21(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:56(Cursor)
        6    0.000    0.000    0.000    0.000 cursors.py:57(__init__)
        6    0.000    0.000    0.000    0.000 cursors.py:90(<listcomp>)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.002    0.002 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1805(chararray)
        1    0.000    0.000    0.005    0.005 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:72(matrix)
        1    0.000    0.000    0.000    0.000 einsumfunc.py:1(<module>)
       11    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        2    0.000    0.000    0.000    0.000 enum.py:164(__prepare__)
        2    0.000    0.000    0.001    0.000 enum.py:179(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:197(<dictcomp>)
       15    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
        2    0.000    0.000    0.000    0.000 enum.py:221(<setcomp>)
        6    0.000    0.000    0.000    0.000 enum.py:244(<genexpr>)
       15    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
       46    0.000    0.000    0.001    0.000 enum.py:358(__call__)
        2    0.000    0.000    0.000    0.000 enum.py:415(__getattr__)
       15    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
        2    0.000    0.000    0.000    0.000 enum.py:443(__members__)
       25    0.000    0.000    0.000    0.000 enum.py:462(__setattr__)
        2    0.000    0.000    0.001    0.000 enum.py:475(_create_)
        2    0.000    0.000    0.001    0.000 enum.py:528(_convert_)
        2    0.000    0.000    0.000    0.000 enum.py:545(<listcomp>)
       11    0.000    0.000    0.000    0.000 enum.py:551(<lambda>)
        2    0.000    0.000    0.000    0.000 enum.py:561(_check_for_existing_members)
        6    0.000    0.000    0.000    0.000 enum.py:571(_get_mixins_)
        6    0.000    0.000    0.000    0.000 enum.py:582(_find_data_type)
        2    0.000    0.000    0.000    0.000 enum.py:618(_find_new_)
       44    0.000    0.000    0.000    0.000 enum.py:670(__new__)
       25    0.000    0.000    0.000    0.000 enum.py:792(value)
        2    0.000    0.000    0.000    0.000 enum.py:81(__init__)
       15    0.000    0.000    0.000    0.000 enum.py:88(__setitem__)
       22    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        1    0.000    0.000    0.001    0.001 extras.py:1(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1467(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1497(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1515(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:215(_fromnxfunction)
       10    0.000    0.000    0.001    0.000 extras.py:235(__init__)
       10    0.000    0.000    0.001    0.000 extras.py:239(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:265(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:283(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:296(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:321(_fromnxfunction_allargs)
        1    0.000    0.000    0.000    0.000 fastevent.py:1(<module>)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:1(<module>)
        1    0.000    0.000    0.000    0.000 format.py:190(_check_version)
        1    0.000    0.000    0.000    0.000 format.py:195(magic)
        1    0.000    0.000    0.000    0.000 format.py:236(_has_metadata)
        1    0.000    0.000    0.000    0.000 format.py:246(dtype_to_descr)
        1    0.000    0.000    0.000    0.000 format.py:338(header_data_from_array_1_0)
        1    0.000    0.000    0.000    0.000 format.py:366(_wrap_header)
        1    0.000    0.000    0.000    0.000 format.py:391(_wrap_header_guess_version)
        1    0.000    0.000    0.005    0.005 format.py:415(_write_array_header)
        1    0.000    0.000    0.005    0.005 format.py:535(_filter_header)
        1    0.000    0.000    0.005    0.005 format.py:623(write_array)
        1    0.000    0.000    0.003    0.003 fromnumeric.py:1(<module>)
       60    0.000    0.000    0.000    0.000 fromnumeric.py:1712(_ravel_dispatcher)
       60    0.000    0.000    0.000    0.000 fromnumeric.py:1716(ravel)
        2    0.000    0.000    0.003    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1901(vectorize)
      280    0.000    0.000    0.000    0.000 function_base.py:443(_needs_add_docstring)
      280    0.000    0.000    0.000    0.000 function_base.py:461(_add_docstring)
       60    0.000    0.000    0.000    0.000 function_base.py:4686(_append_dispatcher)
       60    0.000    0.000    0.000    0.000 function_base.py:4690(append)
      280    0.000    0.000    0.002    0.000 function_base.py:475(add_newdoc)
      333    0.001    0.000    0.001    0.000 functools.py:35(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
      331    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 functools.py:934(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:940(__set_name__)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 getlimits.py:1(<module>)
       30    0.000    0.000    0.000    0.000 getlimits.py:17(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:25(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:295(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:32(MachArLike)
        6    0.000    0.000    0.000    0.000 getlimits.py:35(__init__)
       36    0.000    0.000    0.000    0.000 getlimits.py:39(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:40(<lambda>)
       30    0.000    0.000    0.000    0.000 getlimits.py:41(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:461(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:514(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:90(_register_type)
        1    0.000    0.000    0.001    0.001 getlimits.py:94(_register_known_types)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
        1    0.000    0.000    0.000    0.000 hashlib.py:5(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        1    0.000    0.000    0.000    0.000 helper.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1657(Hermite)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1649(HermiteE)
        1    0.000    0.000    0.000    0.000 histograms.py:1(<module>)
        1    0.000    0.000    0.003    0.003 hmac.py:1(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:19(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:27(HMAC)
        1    0.000    0.000    0.010    0.010 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:109(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:144(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:209(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:251(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:256(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:295(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:301(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:311(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:423(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:518(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:523(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:548(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:555(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:604(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:701(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:745(__init__)
       28    0.001    0.000    0.001    0.000 inspect.py:626(cleandoc)
        1    0.000    0.000    0.000    0.000 laguerre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 laguerre.py:1605(Laguerre)
        1    0.000    0.000    0.000    0.000 legendre.py:1(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1624(Legendre)
        1    0.000    0.000    0.004    0.004 linalg.py:1(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:73(_determine_error_states)
        1    0.000    0.000    0.000    0.000 locals.py:22(<module>)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 machar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:16(MachAr)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:22(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:16(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:26(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:36(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:44(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:51(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:59(NDArrayOperatorsMixin)
        1    0.000    0.000    0.014    0.014 multiarray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
       61    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        1    0.000    0.000    0.001    0.001 nanfunctions.py:1(<module>)
        1    0.000    0.000    0.008    0.008 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:115(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:454(_save_dispatcher)
        1    0.000    0.000    0.006    0.006 npyio.py:458(save)
        1    0.000    0.000    0.000    0.000 npyio.py:51(BagObj)
        4    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
        2    0.000    0.000    0.000    0.000 ntpath.py:180(split)
        1    0.000    0.000    0.000    0.000 ntpath.py:221(dirname)
        2    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 ntpath.py:77(join)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.000    0.000 numbers.py:4(<module>)
        1    0.000    0.000    0.008    0.008 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2521(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:59(ComplexWarning)
        1    0.000    0.000    0.002    0.002 numerictypes.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:427(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:443(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:590(_register_types)
        2    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
        7    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
       15    0.000    0.000    0.000    0.000 os.py:740(check_str)
       12    0.000    0.000    0.000    0.000 os.py:746(encodekey)
        1    0.000    0.000    0.012    0.012 overrides.py:1(<module>)
       79    0.000    0.000    0.000    0.000 overrides.py:115(set_module)
       79    0.000    0.000    0.000    0.000 overrides.py:126(decorator)
      320    0.000    0.000    0.000    0.000 overrides.py:145(array_function_dispatch)
      320    0.001    0.000    0.016    0.000 overrides.py:187(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:223(array_function_from_dispatcher)
       23    0.000    0.000    0.001    0.000 overrides.py:227(decorator)
       13    0.000    0.000    0.000    0.000 overrides.py:28(set_array_function_like_doc)
      290    0.001    0.000    0.003    0.000 overrides.py:93(verify_matching_signatures)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1053(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1066(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1578(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1585(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:295(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:404(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:409(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:503(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:528(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:534(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:550(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:581(_RecursiveWildcardSelector)
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:625(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:653(PurePath)
        1    0.000    0.000    0.002    0.002 pickle.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:1136(_Unpickler)
        1    0.000    0.000    0.000    0.000 pickle.py:197(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:200(_Framer)
        1    0.000    0.000    0.000    0.000 pickle.py:263(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:407(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:73(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:77(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:84(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:97(_Stop)
        1    0.000    0.000    0.000    0.000 platform.py:1008(_sys_version)
        1    0.000    0.000    0.000    0.000 platform.py:1112(python_implementation)
        1    0.000    0.000    0.006    0.006 platform.py:3(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:747(_Processor)
        1    0.000    0.000    0.000    0.000 platform.py:785(uname_result)
        2    0.000    0.000    0.002    0.001 polynomial.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:1068(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1471(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:28(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:60(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:64(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:68(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:81(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        1    0.000    0.000    0.007    0.007 py3k.py:1(<module>)
        1    0.000    0.000    0.000    0.000 py3k.py:53(isfileobj)
        1    0.000    0.000    0.000    0.000 py3k.py:88(contextlib_nullcontext)
        1    0.000    0.000    0.002    0.002 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.001    0.001 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        2    0.000    0.000    0.000    0.000 random.py:117(__init__)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
   309366    0.139    0.000    0.194    0.000 random.py:237(_randbelow_with_getrandbits)
   309366    0.170    0.000    0.364    0.000 random.py:290(randrange)
   309366    0.098    0.000    0.462    0.000 random.py:334(randint)
 12859884    3.215    0.000    3.988    0.000 random.py:511(uniform)
     1829    0.174    0.000    0.412    0.000 sim.py:168(move_units)
     1829    0.003    0.000   40.696    0.022 sim.py:208(compute_environment)
     1829    0.605    0.000    1.139    0.001 sim.py:239(find_networks)
     1829    8.798    0.005   39.143    0.021 sim.py:320(simulate_scene)
   182162    2.247    0.000   11.513    0.000 sim.py:380(<listcomp>)
   182162    0.299    0.000    1.468    0.000 sim.py:383(<listcomp>)
       20    0.004    0.000    0.009    0.000 sim.py:411(init_data)
 29729119   13.925    0.000   16.898    0.000 sim.py:42(euclidean)

 15470760    7.026    0.000   10.445    0.000 sim.py:47(prob_model)
        1    0.002    0.002   40.715   40.715 sim.py:516(generateTrainingData)
ay)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.003    0.003 subprocess.py:10(<module>)

        1    0.000    0.000    0.121    0.121 surfarray.py:21(<module>)
   
    441/1    0.000    0.000   40.876   40.876 {built-in method builtins.exec}
     4190    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      367    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     1691    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     7812    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       84    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
82213/81782    0.005    0.000    0.006    0.000 {built-in method builtins.len}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
      431    0.000    0.000    0.001    0.000 {built-in method builtins.max}
     1669    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      660    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       62    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1785    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
   364324    0.139    0.000    0.139    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      361    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       92    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      120    0.014    0.000    0.014    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      120    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
    92450    0.013    0.000    0.013    0.000 {built-in method math.cos}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
    92450    0.012    0.000    0.012    0.000 {built-in method math.sin}
 29914020    2.996    0.000    2.996    0.000 {built-in method math.sqrt}
        1    0.002    0.002    0.002    0.002 {built-in method mkl._py_mkl_service.get_version}
       61    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
      415    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       41    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
       14    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
        3    0.000    0.000    0.000    0.000 {built-in method nt.putenv}
      691    0.017    0.000    0.017    0.000 {built-in method nt.stat}
        2    0.000    0.000    0.000    0.000 {built-in method nt.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
      288    0.002    0.000    0.002    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath._set_madvise_hugepage}
      305    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
   183/63    0.000    0.000    0.006    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        3    0.000    0.000    0.000    0.000 {built-in method pygame.base.get_sdl_version}
        7    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getwindowsversion}
       38    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000022029BBB430}
        1    0.000    0.000    0.000    0.000 {function SeedSequence.generate_state at 0x0000022029B44D30}
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
      121    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
     1188    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      386    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   157513    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
   309366    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.001    0.001    0.001    0.001 {method 'dot' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
     5427    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       87    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      344    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
      947    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      632    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       25    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
   426658    0.033    0.000    0.033    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        9    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       54    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     1984    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      604    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      862    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      126    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
      327    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      188    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
 12859884    0.773    0.000    0.773    0.000 {method 'random' of '_random.Random' objects}
       60    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      120    0.004    0.000    0.004    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.StringIO' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      106    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      480    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1192    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     4914    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       17    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       36    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     3557    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      305    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tofile' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       12    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       49    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      359    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}


