{1172: {'"Breakfast Club': 628,
        '"Princess Bride': 0,
        '"Wizard of Oz': 609,
        'Big (1988)': 643,
        "Ferris Bueller's Day Off (1986)": 589,
        'Groundhog Day (1993)': 605,
        'Stand by Me (1986)': 596,
        'This Is Spinal Tap (1984)': 644,
        'When Harry Met Sally... (1989)': 618,
        'Willy Wonka & the Chocolate Factory (1971)': 638,
        'Young Frankenstein (1974)': 641},
 7777: {'"Life Aquatic with Steve Zissou': 131,
        'Anchorman: The Legend of Ron Burgundy (2004)': 101,
        'Dodgeball: A True Underdog Story (2004)': 97,
        'Elf (2003)': 104,
        'Harold and Kumar Go to White Castle (2004)': 127,
        'Napoleon Dynamite (2004)': 0,
        'Old School (2003)': 119,
        'School of Rock (2003)': 116,
        'Super Size Me (2004)': 123,
        'Team America: World Police (2004)': 114,
        'Zoolander (2001)': 98},
 19691: {'"Crazy': 84,
         '"Great Gatsby': 102,
         '"Help': 87,
         '"Perks of Being a Wallflower': 0,
         '50/50 (2011)': 87,
         'About Time (2013)': 75,
         'Boyhood (2014)': 101,
         'Easy A (2010)': 99,
         'Midnight in Paris (2011)': 95,
         'Silver Linings Playbook (2012)': 92,
         'The Theory of Everything (2014)': 91},
 24236: {'"Avengers': 152,
         'Big Hero 6 (2014)': 203,
         'Captain America: The Winter Soldier (2014)': 183,
         'Deadpool (2016)': 160,
         'Edge of Tomorrow (2014)': 157,
         'Guardians of the Galaxy (2014)': 0,
         'Kingsman: The Secret Service (2015)': 187,
         'Mad Max: Fury Road (2015)': 189,
         'Star Wars: Episode VII - The Force Awakens (2015)': 152,
         'X-Men: Days of Future Past (2014)': 172,
         'X-Men: First Class (2011)': 203}}