<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/darkGray"
    >


    <TextView
        style="@style/outputText"
        android:text="@string/calcOutput"
        android:gravity="center"
        android:layout_weight=".2"
        android:id="@+id/outputText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/black"
        >
        <Button
            app:backgroundTint="@null"
            android:text="AC"
            android:id="@+id/AC"
            android:layout_margin="2dp"
            style="@style/calcButton"


            />
        <Button
            app:backgroundTint="@null"
            android:text="+/-"
            android:id="@+id/plusMinus"
            android:layout_margin="2dp"
            style="@style/calcButton"


            />
        <Button
            app:backgroundTint="@null"
            android:text="%"
            android:id="@+id/mod"
            android:layout_margin="2dp"
            style="@style/calcButton"


            />
        <Button
            app:backgroundTint="@null"
            android:text="/"
            android:id="@+id/div"
            android:layout_margin="2dp"
            style="@style/sideCalcButton"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/black"

        >

        <Button
            app:backgroundTint="@null"
            android:id="@+id/b7"
            style="@style/numButton"
            android:text="7" />

        <Button
            app:backgroundTint="@null"
            android:text="8"
            style="@style/numButton"
            android:id="@+id/b8"

            />
        <Button
            app:backgroundTint="@null"

            android:text="9"
            style="@style/numButton"
            android:id="@+id/b9"

            />
        <Button
            android:text="x"
            app:backgroundTint="@null"
            style="@style/sideCalcButton"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:id="@+id/mul"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/black"

        >

        <Button
            app:backgroundTint="@null"
            android:text="4"
            style="@style/numButton"
            android:id="@+id/b4"

            />
        <Button
            app:backgroundTint="@null"
            android:text="5"
            style="@style/numButton"
            android:id="@+id/b5"

            />
        <Button
            android:text="6"
            android:id="@+id/b6"
            style="@style/numButton"
            app:backgroundTint="@null"

            />
        <Button
            android:text="-"
            android:id="@+id/sub"
            app:backgroundTint="@null"
            style="@style/sideCalcButton"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/black"
        >

        <Button
            android:text="1"
            style="@style/numButton"
            android:id="@+id/b1"
            app:backgroundTint="@null"


            />

        <Button
            android:text="2"
            android:id="@+id/b2"
            app:backgroundTint="@null"

            style="@style/numButton"
            />

        <Button
            android:text="3"
            android:id="@+id/b3"
            app:backgroundTint="@null"

            style="@style/numButton"
            />
        <Button
            android:text="+"
            android:id="@+id/add"
            app:backgroundTint="@null"

            style="@style/sideCalcButton"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/black"
        >

        <Button
            android:text="0"
            style="@style/numButton"
            app:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_weight="1"

            />
        <Button
            android:text="."
            style="@style/numButton"
            app:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_weight=".5"

            />
        <Button
            android:text="="
            style="@style/sideCalcButton"
            app:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_weight=".5"

            />



    </LinearLayout>

    
</LinearLayout>


